#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Dell PERC

[launcher]
author = secure diversITy <mail@se-di.de>
description = Provides a simple dashboard for your Dell PERC controller.
version = 1.0

