[Disks Status]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = serial
alert.suppress.period = 24h
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","OMA.ArrayDisks.DCStorageObject.DeviceSerialNumber","OMA.ArrayDisks.DCStorageObject.NegotiatedSpeed","speed","CapableSpeed","NegotiatedSpeed","Speed","capable_speed","nego_speed","moo","speedy","speedok","OMA.VirtualDisks.DCStorageObject.Layout","manufacture_date"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = sd_dell_perc
request.ui_dispatch_view = search
search = sourcetype="dell:perc:pdisk" host="lxx4161"              | stats values(manufacture_date) as manufacture_date values(device_write_cache) as device_write_cache values(Capacity) as disk_capacity values(available_raid_disk_space) as available_raid_disk_space values(capable_speed) as capable_speed values(negotiated_speed) as negotiated_speed last(State) as disk_state values(Status) as disk_status by host serial              | eval speed_ok=if(negotiated_speed != capable_speed, "No", "Yes")|where disk_state!="Online" OR disk_status!="Ok"

[RAID Status]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = serial
alert.suppress.period = 24h
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","OMA.ArrayDisks.DCStorageObject.DeviceSerialNumber","OMA.ArrayDisks.DCStorageObject.NegotiatedSpeed","speed","CapableSpeed","NegotiatedSpeed","Speed","capable_speed","nego_speed","moo","speedy","speedok","OMA.VirtualDisks.DCStorageObject.Layout","manufacture_date"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = sd_dell_perc
request.ui_dispatch_view = search
search = sourcetype="dell:perc:vdisk" host=*              | stats latest(disk_cache_policy) as disk_cache_policy values(Media) as disk_media values(Size) as size values(read_policy) as read_policy values(write_policy) as write_policy values(stripe_element_size) as stripe_element_size values(raid_level) as raid_level values(Name) as raid_name values(State) as raid_state values(Status) as raid_status by host device_name | where raid_status!="Ok" OR raid_state!="Ready"
