[dcstorage-speed]
SOURCE_KEY = DCStorageObject_body 
REGEX = <NegotiatedSpeed type="u32">(?P<NegotiatedSpeed>\d+)<\/NegotiatedSpeed>

[dcstorage-capablespeed]
SOURCE_KEY = DCStorageObject_body
REGEX = <CapableSpeed type="u32">(?P<CapableSpeed>\d+)<\/CapableSpeed>
